local/a52dec 0.7.4-9
    A free library for decoding ATSC A/52 streams
local/acl 2.2.52-3
    Access control list utilities, libraries and headers
local/acpi_call 1.1.0-61
    A linux kernel module that enables calls to ACPI methods through /proc/acpi/call
local/adwaita-icon-theme 3.24.0-1 (gnome)
    GNOME standard icons
local/alex 3.2.1-3
    Lexical analyser generator for Haskell
local/alsa-lib 1.1.3-1
    An alternative implementation of Linux sound support
local/alsa-utils 1.1.3-2
    An alternative implementation of Linux sound support
local/archlinux-keyring 20170320-1
    Arch Linux PGP keyring
local/arduino 1:1.8.2-1
    Arduino prototyping platform SDK
local/arduino-builder 1.3.25-1
    A command line tool for compiling Arduino sketches
local/arduino-ctags 5.8_arduino11-1
    A mix of ctags and anjuta-tags for the perfect C++ ctags
local/asciidoc 8.6.9-3
    Text document format for short documents, articles, books and UNIX man pages.
local/aspell 0.60.6.1-5
    A spell checker designed to eventually replace Ispell
local/at-spi2-atk 2.24.0-1
    A GTK+ module that bridges ATK to D-Bus at-spi
local/at-spi2-core 2.24.0-1
    Protocol definitions and daemon for D-Bus at-spi
local/atk 2.24.0-2
    The interface definitions of accessibility infrastructure
local/atom-editor-bin 1.16.0-1
    Atom is a hackable text editor for the 21st century built on Electron - Precompiled binary from official repository
local/attr 2.4.47-2
    Extended attribute support library for ACL support
local/autoconf 2.69-4 (base-devel)
    A GNU tool for automatically configuring source code
local/automake 1.15-2 (base-devel)
    A GNU tool for automatically creating Makefiles
local/avahi 0.6.32-3
    Service Discovery for Linux using mDNS/DNS-SD -- compatible with Bonjour
local/babl 0.1.24-1
    Dynamic, any to any, pixel format conversion library
local/bash 4.4.012-2 (base)
    The GNU Bourne Again shell
local/bash-completion 2.5-1
    Programmable completion for the bash shell
local/bc 1.07.1-1
    An arbitrary precision calculator language
local/binutils 2.28.0-2 (base-devel)
    A set of programs to assemble and manipulate binary and object files
local/bison 3.0.4-2 (base-devel)
    The GNU general-purpose parser generator
local/boost-libs 1.63.0-2
    Free peer-reviewed portable C++ source libraries - runtime libraries
local/bridge-utils 1.6-1
    Utilities for configuring the Linux ethernet bridge
local/bzip2 1.0.6-6 (base)
    A high-quality data compression program
local/c-ares 1.12.0-1
    C library that performs DNS requests and name resolves asynchronously
local/ca-certificates 20170307-1
    Common CA certificates (default providers)
local/ca-certificates-cacert 20140824-4
    CAcert.org root certificates
local/ca-certificates-mozilla 3.30.2-1
    Mozilla's set of trusted CA certificates
local/ca-certificates-utils 20170307-1
    Common CA certificates (utilities)
local/cabal-install 1.24.0.0-8
    The command-line interface for Cabal and Hackage.
local/cairo 1.14.8-1
    Cairo vector graphics library
local/chromium 58.0.3029.81-4
    A web browser built for speed, simplicity, and security
local/clang 4.0.0-2
    C language family frontend for LLVM
local/cmake 3.7.2-1
    A cross-platform open-source make system
local/colord 1.3.5-1
    System daemon for managing color devices
local/compositeproto 0.4.2-3
    X11 Composite extension wire protocol
local/coreutils 8.27-1 (base)
    The basic file, shell and text manipulation utilities of the GNU operating system
local/cower 17-2
    A simple AUR agent with a pretentious name
local/cracklib 2.9.6-1
    Password Checking Library
local/cryptsetup 1.7.5-1 (base)
    Userspace setup tool for transparent encryption of block devices using dm-crypt
local/curl 7.54.0-2
    An URL retrieval utility and library
local/damageproto 1.2.1-3
    X11 Damage extension wire protocol
local/db 5.3.28-3
    The Berkeley DB embedded database system
local/dbus 1.10.18-1
    Freedesktop.org message bus system
local/dbus-glib 0.108-1
    GLib bindings for DBUS
local/dcadec 0.2.0-1
    DTS Coherent Acoustics decoder with support for HD extensions
local/dconf 0.26.0+1+g701d19d-1
    Configuration database system
local/desktop-file-utils 0.23-1
    Command line utilities for working with desktop entries
local/device-mapper 2.02.170-1 (base)
    Device mapper userspace library and tools
local/dhcpcd 6.11.5-1 (base)
    RFC2131 compliant DHCP client daemon
local/dialog 1:1.3_20170131-1
    A tool to display dialog boxes from shell scripts
local/diffutils 3.5-1 (base)
    Utility programs used for creating patch files
local/dmenu 4.6-1
    A generic menu for X
local/dmxproto 2.3.1-3
    X11 Distributed Multihead X extension wire protocol
local/dnssec-anchors 20170228-1
    DNSSEC trust anchors for the root zone
local/docbook-xml 4.5-6
    A widely used XML scheme for writing documentation and help
local/docbook-xsl 1.79.1-2
    XML stylesheets for Docbook-xml transformations
local/docker 1:17.04.0-1
    Pack, ship and run any application as a lightweight container
local/dosfstools 4.1-1
    DOS filesystem utilities
local/dotconf 1.3-4
    A C library for parsing configuration files
local/dotnet 1.1.1-1
    Provides the .NET core shared framework, i.e. coreclr and corefx.
local/dotnet-cli 1:1.0.1-1
    A command line utility for building, testing, packaging and running .NET Core applications and libraries
local/dotnet-sdk 1.0.1-1
    Provides the .NET core software development kit (sdk).
local/e2fsprogs 1.43.4-1 (base)
    Ext2/3/4 filesystem utilities
local/elfutils 0.168-1
    Utilities to handle ELF object files and DWARF debugging information
local/enchant 1.6.1-2
    A wrapper library for generic spell checking
local/ethtool 1:4.10-1
    Utility for controlling network drivers and hardware
local/expac 8-1
    pacman database extraction utility
local/expat 2.2.0-2
    An XML parser library
local/faad2 2.7-4
    ISO AAC audio decoder
local/fakeroot 1.21-2 (base-devel)
    Tool for simulating superuser privileges
local/feh 2.18.3-1
    Fast and light imlib2-based image viewer
local/ffmpeg 1:3.3-5
    Complete solution to record, convert and stream audio and video
local/ffmpeg2.8 2.8.11-6
    Complete solution to record, convert and stream audio and video
local/fftw 3.3.6-2
    A library for computing the discrete Fourier transform (DFT)
local/file 5.30-1 (base base-devel)
    File type identification utility
local/filesystem 2017.03-2 (base)
    Base Arch Linux files
local/findutils 4.6.0-2 (base base-devel)
    GNU utilities to locate files
local/fixesproto 5.0+9+g4292ec1-1
    X11 Fixes extension wire protocol
local/flac 1.3.2-1
    Free Lossless Audio Codec
local/flex 2.6.3-2 (base-devel)
    A tool for generating text-scanning programs
local/font-mathematica 9.0-5
    Mathematica fonts by Wolfram Research, Inc.
local/fontconfig 2.12.1-4
    A library for configuring and customizing font access
local/fontsproto 2.1.3-1
    X11 font extension wire protocol
local/franz-bin 4.0.4-5
    Franz is a free messaging app / former Emperor of Austria and combines chat & messaging services into one application. Franz currently supports Slack, WhatsApp, WeChat, HipChat, Facebook Messenger, Telegram, Google Hangouts, GroupMe, Skype and many more.
local/freetype2 2.7.1-1
    TrueType font rendering library
local/fribidi 0.19.7-1
    A Free Implementation of the Unicode Bidirectional Algorithm
local/fuse-common 3.0.1-1
    Common files for fuse2/3 packages
local/fuse2 2.9.7-3
    A library that makes it possible to implement a filesystem in a userspace program.
local/gawk 4.1.4-2 (base base-devel)
    GNU version of awk
local/gc 7.6.0-1
    A garbage collector for C and C++
local/gcc 6.3.1-2 (base-devel)
    The GNU Compiler Collection - C and C++ frontends
local/gcc-libs 6.3.1-2 (base)
    Runtime libraries shipped by GCC
local/gconf 3.2.6-5
    A configuration database system
local/gcr 3.20.0+45+g4708f35-1
    A library for bits of crypto UI and parsing
local/gdbm 1.13-1
    GNU database library
local/gdk-pixbuf2 2.36.6-2
    An image loading library
local/gegl02 0.2.0-7
    Graph based image processing framework (v0.2)
local/geoclue2 2.4.6-1
    Modular geoinformation service built on the D-Bus messaging system
local/gettext 0.19.8.1-2 (base base-devel)
    GNU internationalization library
local/ghc 8.0.1-1
    The Glasgow Haskell Compiler
local/giblib 1.2.4-6
    A library that feh uses as a wrapper to imlib2
local/giflib 5.1.4-1
    A library for reading and writing gif images
local/gimp 2.8.20-1
    GNU Image Manipulation Program
local/git 2.12.2-4
    the fast distributed version control system
local/git-lfs 2.1.0-1
    An open source Git extension for versioning large files
local/glib-networking 2.50.0-2
    Network extensions for GLib
local/glib2 2.52.1+4+g2eddcef1e-1
    Low level core library
local/glibc 2.25-1 (base)
    GNU C Library
local/glu 9.0.0-4
    Mesa OpenGL Utility library
local/gmp 6.1.2-1
    A free library for arbitrary precision arithmetic
local/gnupg 2.1.20-1
    Complete and free implementation of the OpenPGP standard
local/gnutls 3.5.11-1
    A library which provides a secure layer over a reliable transport layer
local/go 2:1.8.1-2
    Core compiler tools for the Go programming language
local/gperftools 2.5-1
    Fast, multi-threaded malloc and nifty performance analysis tools
local/gpgme 1.9.0-3
    A C wrapper library for GnuPG
local/gpm 1.20.7-7
    A mouse server for the console and xterm
local/graphite 1:1.3.9-1
    reimplementation of the SIL Graphite text processing engine
local/grep 3.0-1 (base base-devel)
    A string search utility
local/groff 1.22.3-7 (base-devel)
    GNU troff text-formatting system
local/grub 2:2.02-1
    GNU GRand Unified Bootloader (2)
local/gsettings-desktop-schemas 3.24.0-1
    Shared GSettings schemas for the desktop
local/gsfonts 20160531-3
    URW+ Postscript core35 fonts
local/gsm 1.0.16-1
    Shared libraries for GSM 06.10 lossy speech compression
local/gst-plugins-base-libs 1.10.4-1
    GStreamer Multimedia Framework Base Plugin libraries
local/gstreamer 1.10.4-1
    GStreamer Multimedia Framework
local/gtk-update-icon-cache 3.22.12+6+g42aa4c138c-1
    GTK+ icon cache updater
local/gtk2 2.24.31-1
    GObject-based multi-platform GUI toolkit (legacy)
local/gtk3 3.22.12+6+g42aa4c138c-1
    GObject-based multi-platform GUI toolkit
local/guile 2.2.1-1
    Portable, embeddable Scheme implementation written in C
local/gvfs 1.32.1-1 (gnome)
    Virtual filesystem implementation for GIO
local/gzip 1.8-2 (base base-devel)
    GNU compression utility
local/happy 1.19.5-6
    The Parser Generator for Haskell
local/harfbuzz 1.4.5-2
    OpenType text shaping engine
local/harfbuzz-icu 1.4.5-2
    OpenType text shaping engine (ICU integration)
local/haskell-aeson 1.0.2.1-12
    A JSON parsing and encoding library optimized for ease of use and high performance.
local/haskell-aeson-compat 0.3.6-14
    Compatibility layer for aeson
local/haskell-annotated-wl-pprint 0.7.0-2
    The Wadler/Leijen Pretty Printer, with annotation support
local/haskell-ansi-terminal 0.6.2.3-3
    Simple ANSI terminal support, with Windows compatibility
local/haskell-ansi-wl-pprint 0.6.7.3-3
    The Wadler/Leijen Pretty Printer for colored ANSI terminal output
local/haskell-asn1-encoding 0.9.5-5
    ASN1 data reader and writer in RAW, BER and DER forms
local/haskell-asn1-parse 0.9.4-16
    Simple monadic parser for ASN1 stream types.
local/haskell-asn1-types 0.3.2-12
    ASN.1 types
local/haskell-async 2.1.1.1-1
    Run IO operations asynchronously and wait for their results
local/haskell-attoparsec 0.13.1.0-7
    Fast combinator parsing for bytestrings and text
local/haskell-auto-update 0.1.4-2
    Efficiently run periodic, on-demand actions
local/haskell-base-compat 0.9.3-1
    A compatibility layer for base
local/haskell-base-orphans 0.6-1
    Backwards-compatible orphan instances for base
local/haskell-base16-bytestring 0.1.1.6-3
    Fast base16 (hex) encoding and decoding for ByteStrings
local/haskell-base64-bytestring 1.0.0.1-6
    Fast base64 encoding and decoding for ByteStrings
local/haskell-bifunctors 5.4.2-2
    Bifunctors
local/haskell-binary-tagged 0.1.4.2-16
    Tagged binary serialisation.
local/haskell-bitarray 0.0.1.1-1
    Mutable and immutable bit arrays
local/haskell-blaze-builder 0.4.0.2-2
    Efficient buffered output
local/haskell-blaze-html 0.8.1.3-2
    A blazingly fast HTML combinator library for Haskell
local/haskell-blaze-markup 0.7.1.1-1
    A blazingly fast markup combinator library for Haskell
local/haskell-byteable 0.1.1-3
    Type class for sequence of bytes
local/haskell-call-stack 0.1.0-1
    Use GHC call-stacks in a backward compatible way
local/haskell-case-insensitive 1.2.0.9-1
    Case insensitive string comparison
local/haskell-cereal 0.5.4.0-1
    A binary serialization library
local/haskell-clock 0.7.2-2
    High-resolution clock functions: monotonic, realtime, cputime.
local/haskell-comonad 5.0.1-1
    Comonads
local/haskell-conduit 1.2.10-1
    Streaming data processing library.
local/haskell-conduit-extra 1.1.15-17
    Batteries included conduit: adapters for common libraries.
local/haskell-connection 0.2.8-5
    Simple and easy network connections API
local/haskell-constraints 0.9.1-2
    Constraint manipulation
local/haskell-contravariant 1.4-16
    Contravariant functors
local/haskell-cookie 0.4.2.1-3
    HTTP cookie parsing and rendering
local/haskell-cryptohash 0.11.9-18
    Collection of crypto hashes, fast, pure and practical
local/haskell-cryptohash-sha256 0.11.100.1-1
    Fast, pure and practical SHA-256 implementation
local/haskell-cryptonite 0.22-5
    Cryptography Primitives sink
local/haskell-cryptonite-conduit 0.2.0-11
    Conduit bridge for cryptonite
local/haskell-data-default 0.7.1.1-4
    A class for types with a default value
local/haskell-data-default-class 0.1.2.0-1
    A class for types with a default value
local/haskell-data-default-instances-containers 0.0.1-13
    Default instances for types in containers
local/haskell-data-default-instances-dlist 0.0.1-17
    Default instances for types in dlist
local/haskell-data-default-instances-old-locale 0.0.1-13
    Default instances for types in old-locale
local/haskell-digest 0.0.1.2-3
    Various cryptographic hashes for bytestrings; CRC32 and Adler32 for now.
local/haskell-distributive 0.5.2-2
    Distributive functors -- Dual to Traversable
local/haskell-dlist 0.8.0.2-1
    Differences lists
local/haskell-easy-file 0.2.1-2
    Cross-platform File handling
local/haskell-ed25519 0.0.5.0-2
    Ed25519 cryptographic signatures
local/haskell-either 4.4.1.1-21
    An either monad transformer
local/haskell-errors 2.1.3-5
    Simplified error-handling
local/haskell-exceptions 0.8.3-1
    Extensible optionally-pure exceptions
local/haskell-extensible-exceptions 0.1.1.4-14
    extensible exceptions for both new and old versions of GHC
local/haskell-extra 1.5.2-1
    Extra functions I use.
local/haskell-fast-logger 2.4.10-1
    A fast logging system
local/haskell-file-embed 0.0.10-2
    Use Template Haskell to embed file contents directly.
local/haskell-filelock 0.1.0.1-2
    Portable interface to file locking (flock / LockFileEx)
local/haskell-foundation 0.0.7-1
    Alternative prelude with batteries and no dependencies
local/haskell-free 4.12.4-31
    Monads for free
local/haskell-fsnotify 0.2.1-9
    Cross platform library for file change notification.
local/haskell-generic-deriving 1.11.2-1
    Generic programming library for generalised deriving.
local/haskell-generics-sop 0.2.5.0-1
    Generic Programming using True Sums of Products
local/haskell-ghc-paths 0.1.0.9-13
    Knowledge of GHC's installation directories
local/haskell-gitrev 1.2.0-2
    Compile git revision info into Haskell projects
local/haskell-glob 0.7.14-1
    Globbing library
local/haskell-hackage-security 0.5.2.2-2
    Hackage security library
local/haskell-haddock-api 2.17.3.1-2
    A documentation-generation tool for Haskell libraries
local/haskell-haddock-library 1.4.3-1
    A documentation-generation tool for Haskell libraries
local/haskell-hashable 1.2.6.0-1
    Mutable hash tables in the ST monad
local/haskell-hashtables 1.2.1.1-2
    Mutable hash tables in the ST monad
local/haskell-hastache 0.6.1-7
    Haskell implementation of Mustache templates
local/haskell-hinotify 0.3.9-2
    Haskell binding to inotify
local/haskell-hit 0.6.3-26
    Git operations in haskell
local/haskell-hourglass 0.2.10-2
    simple performant time related library
local/haskell-hpack 0.17.0-10
    An alternative format for Haskell packages
local/haskell-hspec 2.4.3-3
    A Testing Framework for Haskell
local/haskell-hspec-core 2.4.3-3
    A Testing Framework for Haskell
local/haskell-hspec-discover 2.4.3-1
    Automatically discover and run Hspec tests
local/haskell-hspec-expectations 0.8.2-2
    Catchy combinators for HUnit
local/haskell-hspec-smallcheck 0.4.2-6
    SmallCheck support for the Hspec testing framework
local/haskell-http-api-data 0.3.6-3
    Converting to/from HTTP API data like URL pieces, headers and query parameters.
local/haskell-http-client 0.5.6.1-4
    An HTTP client engine
local/haskell-http-client-tls 0.3.4.1-4
    http-client backend using the connection package and tls library
local/haskell-http-conduit 2.2.3.1-21
    HTTP client package with conduit interface and HTTPS support
local/haskell-http-types 0.9.1-8
    Generic HTTP types for Haskell (for both client and server code).
local/haskell-hunit 1.6.0.0-1
    A unit testing framework for Haskell
local/haskell-ieee754 0.8.0-1
    Utilities for dealing with IEEE floating point numbers
local/haskell-integer-logarithms 1.0.1-1
    Integer logarithms
local/haskell-lifted-async 0.9.1.1-6
    Run lifted IO operations asynchronously and wait for their results
local/haskell-lifted-base 0.2.3.10-1
    lifted IO operations from the base library
local/haskell-logict 0.6.0.2-1
    A backtracking logic-programming monad.
local/haskell-memory 0.14.3-3
    memory and related abstraction stuff
local/haskell-microlens 0.4.8.0-1
    A tiny lens library with no dependencies. If you're writing an app, you probably want microlens-platform, not this.
local/haskell-microlens-mtl 0.1.10.0-1
    microlens support for Reader/Writer/State from mtl
local/haskell-microlens-th 0.4.1.1-1
    Automatic generation of record lenses for microlens
local/haskell-mime-types 0.1.0.7-2
    Basic mime-type handling types and functions
local/haskell-mmorph 1.0.9-1
    Monad morphisms
local/haskell-monad-control 1.0.1.0-2
    Lift control operations, like exception catching, through monad transformers
local/haskell-monad-logger 0.3.22-7
    A class of monads which can log messages.
local/haskell-monad-loops 0.4.3-3
    Monadic loops
local/haskell-monad-unlift 0.2.0-5
    Typeclasses for representing monad transformer unlifting
local/haskell-monadrandom 0.5.1-2
    Random-number generation monad.
local/haskell-mono-traversable 1.0.2-4
    Type classes for mapping, folding, and traversing monomorphic containers
local/haskell-mtl 2.2.1-6
    Monad classes, using functional dependencies
local/haskell-mwc-random 0.13.5.0-2
    Fast, high quality pseudo random number generation
local/haskell-network 2.6.3.1-1
    Low-level networking interface
local/haskell-network-uri 2.6.1.0-3
    A library for client-side HTTP
local/haskell-old-locale 1.0.0.7-8
    This package provides the ability to adapt to locale conventions such as date and time formats.
local/haskell-old-time 1.1.0.3-8
    This package provides the ability to adapt to locale conventions such as date and time formats.
local/haskell-open-browser 0.2.1.0-2
    Open a web browser from Haskell.
local/haskell-optparse-applicative 0.13.2.0-1
    Utilities and combinators for parsing command line options
local/haskell-optparse-simple 0.0.3-44
    Simple interface to optparse-applicative
local/haskell-parsec 3.1.11-2
    Monadic parser combinators
local/haskell-path 0.5.13-5
    Path
local/haskell-path-io 1.2.2-12
    Interface to ‘directory’ package for users of ‘path’
local/haskell-path-pieces 0.2.1-5
    Components of paths
local/haskell-patience 0.1.1-1
    Patience diff and longest increasing subsequence
local/haskell-pem 0.2.2-3
    Privacy Enhanced Mail (PEM) format reader and writer.
local/haskell-persistent 2.6.1-16
    Type-safe, multi-backend data serialization
local/haskell-persistent-sqlite 2.6.2-15
    Backend for the persistent library using sqlite3
local/haskell-persistent-template 2.5.2-17
    Type-safe, non-relational, multi-backend persistence
local/haskell-pid1 0.1.0.1-1
    Do signal handling and orphan reaping for Unix PID1 init processes
local/haskell-prelude-extras 0.4.0.3-2
    Higher order versions of Prelude classes
local/haskell-primitive 0.6.2.0-1
    Wrappers for primitive operations
local/haskell-profunctors 5.2-28
    Profunctors
local/haskell-project-template 0.2.0-52
    Specify Haskell project templates and generate files
local/haskell-quickcheck 2.9.2-2
    Automatic testing of Haskell programs
local/haskell-quickcheck-io 0.1.4-3
    Use HUnit assertions as QuickCheck properties
local/haskell-random 1.1-6
    random number library
local/haskell-regex-applicative 0.3.3-2
    Regex-based parsing with applicative interface
local/haskell-regex-applicative-text 0.1.0.1-1
    Wrapped regex-applicative primitives to work with Text
local/haskell-resource-pool 0.2.3.2-13
    A high-performance striped resource pooling implementation
local/haskell-resourcet 1.1.9-2
    Deterministic allocation and freeing of scarce resources.
local/haskell-retry 0.7.4.2-1
    Retry combinators for monadic actions that may fail
local/haskell-safe 0.3.14-1
    Library of safe (exception free) functions
local/haskell-safe-exceptions 0.1.5.0-1
    Safe, consistent, and easy exception handling
local/haskell-scientific 0.3.4.12-1
    Numbers represented using scientific notation
local/haskell-semigroupoids 5.2-1
    Semigroupoids: Category sans id
local/haskell-semigroups 0.18.3-1
    Anything that associates
local/haskell-setenv 0.1.1.3-3
    A cross-platform library for setting environment variables
local/haskell-setlocale 1.0.0.4-1
    Haskell bindings to setlocale
local/haskell-sha 1.6.4.2-5
    Implementations of the SHA suite of message digest functions
local/haskell-silently 1.2.5-3
    Prevent or capture writing to stdout and other handles.
local/haskell-smallcheck 1.1.1-1
    A property-based testing library
local/haskell-socks 0.5.5-6
    Socks proxy (version 5) implementation.
local/haskell-split 0.2.3.1-2
    Combinator library for splitting lists.
local/haskell-stack 1.4.0-37
    The Haskell Tool Stack (docs and libraries)
local/haskell-statevar 1.1.0.4-2
    State variables
local/haskell-stm 2.4.4.1-3
    A modular composable concurrency abstraction.
local/haskell-stm-chans 3.0.0.4-4
    Additional types of channels for STM.
local/haskell-store 0.4.2-12
    Fast binary serialization
local/haskell-store-core 0.4-2
    Fast and lightweight binary serialization
local/haskell-streaming-commons 0.1.17-2
    Common lower-level functions needed by various streaming data libraries
local/haskell-syb 0.6-4
    A library for client-side HTTP
local/haskell-system-fileio 0.3.16.3-1
    Consistent filesystem interaction across GHC versions
local/haskell-system-filepath 0.4.13.4-1
    High-level, byte-based file and directory path manipulations
local/haskell-tagged 0.8.5-1
    Haskell 98 phantom types to avoid unsafely passing dummy arguments
local/haskell-tar 0.5.0.3-2
    Reading, writing and manipulating ".tar" archive files.
local/haskell-temporary 1.2.0.4-3
    Portable temporary file and directory support for Windows and Unix, based on code from Cabal
local/haskell-text 1.2.2.1-3
    An efficient packed Unicode text type.
local/haskell-text-binary 0.2.1.1-1
    Binary instances for text types
local/haskell-text-metrics 0.2.0-1
    Calculate various string metrics efficiently
local/haskell-tf-random 0.5-10
    High-quality splittable pseudorandom number generator
local/haskell-th-expand-syns 0.4.3.0-1
    Expands type synonyms in Template Haskell ASTs
local/haskell-th-lift 0.7.7-1
    Derive Template Haskell's Lift class for datatypes.
local/haskell-th-lift-instances 0.1.11-3
    Lift instances for template-haskell for common data types.
local/haskell-th-orphans 0.13.3-9
    Orphan instances for TH datatypes
local/haskell-th-reify-many 0.1.6-9
    Recurseively reify template haskell datatype info
local/haskell-th-utilities 0.2.0.1-11
    Collection of useful functions for use with Template Haskell
local/haskell-time-locale-compat 0.1.1.3-1
    Compatibility of TimeLocale between old-locale and time-1.5
local/haskell-tls 1.3.10-6
    TLS/SSL protocol native implementation (Server and Client)
local/haskell-transformers-base 0.4.4-5
    Lift computations from the bottom of a transformer stack
local/haskell-transformers-compat 0.5.1.4-3
    A small compatibility shim exposing the new types from transformers 0.3 to older Haskell platforms.
local/haskell-unexceptionalio 0.3.0-2
    IO without any non-error, synchronous exceptions
local/haskell-unicode-transforms 0.2.1-1
    Unicode transforms (normalization NFC/NFD/NFKC/NFKD)
local/haskell-unix-compat 0.4.3.1-1
    Portable POSIX-compatibility layer.
local/haskell-unix-time 0.3.7-1
    Unix time parser/formatter and utilities
local/haskell-unordered-containers 0.2.8.0-2
    Efficient hashing-based container types
local/haskell-uri-bytestring 0.2.3.1-6
    Haskell URI parsing as ByteStrings
local/haskell-utf8-string 1.0.1.1-2
    Support for reading and writing UTF8 Strings
local/haskell-uuid-types 1.0.3-4
    Type definitions for Universally Unique Identifiers
local/haskell-vector 0.12.0.1-1
    Efficient Arrays
local/haskell-vector-algorithms 0.7.0.1-6
    Efficient algorithms for vector arrays
local/haskell-vector-binary-instances 0.2.3.5-1
    Instances of Data.Binary and Data.Serialize for vector
local/haskell-void 0.7.2-1
    A Haskell 98 logically uninhabited data type
local/haskell-x11 1.8-1
    A Haskell binding to the X11 graphics library.
local/haskell-x11-xft 0.3.1-25
    Bindings to the Xft, X Free Type interface library, and some Xrender parts
local/haskell-x509 1.6.5-11
    X509 reader and writer
local/haskell-x509-store 1.6.2-12
    X.509 collection accessing and storing methods
local/haskell-x509-system 1.6.4-12
    Handle per-operating-system X.509 accessors and storage
local/haskell-x509-validation 1.6.5-12
    X.509 Certificate and CRL validation
local/haskell-yaml 0.8.22-11
    Support for parsing and rendering YAML documents.
local/haskell-zip-archive 0.3.0.6-1
    Library for creating and modifying zip archives.
local/haskell-zlib 0.6.1.2-1
    Compression and decompression in the gzip and zlib formats
local/haskell-zlib-bindings 0.1.1.5-2
    Low-level bindings to the zlib package.
local/hdf5 1.10.0_patch1-1
    General purpose library and file format for storing scientific data
local/hdparm 9.51-1
    A shell utility for manipulating Linux IDE drive/driver parameters
local/hicolor-icon-theme 0.15-1
    Freedesktop.org Hicolor icon theme
local/hspell 1.3-1
    Hebrew spell-checker
local/http-parser 2.7.1-1
    Parser for HTTP Request/Response written in C
local/hunspell 1.6.1-1
    Spell checker and morphological analyzer library and program
local/hwids 20161103-1
    hardware identification databases
local/hyphen 2.8.8-1
    library for high quality hyphenation and justification
local/iana-etc 20170224-1
    /etc/protocols and /etc/services provided by IANA
local/icu 59.1-1
    International Components for Unicode library
local/icu52 52.1-3
    International Components for Unicode library
local/ilmbase 2.2.0-2
    Base libraries from ILM for OpenEXR
local/imagemagick 6.9.8.4-2
    An image viewing/manipulation program
local/imlib2 1.4.9-1
    Library that does image file loading and saving as well as rendering, manipulation, arbitrary polygon support
local/inetutils 1.9.4-5 (base)
    A collection of common network programs
local/inputproto 2.3.2-1
    X11 Input extension wire protocol
local/iproute2 4.10.0-3 (base)
    IP Routing Utilities
local/iptables 1.6.1-1
    Linux kernel packet control tool
local/iputils 20161105.1f2bb12-2 (base)
    Network monitoring tools, including ping
local/iw 4.9-1
    nl80211 based CLI configuration utility for wireless devices
local/jack 0.125.0-3
    A low-latency audio server
local/jasper 2.0.12-1
    Software-based implementation of the codec specified in the emerging JPEG-2000 Part-1 standard
local/java-openjfx 8.u121-1
    Java OpenJFX 8 client application platform (open-source implementation of JavaFX)
local/java-runtime-common 2-2
    Common files for Java Runtime Environments
local/jemalloc 4.5.0-1
    General-purpose scalable concurrent malloc implementation
local/jfsutils 1.1.15-4 (base)
    JFS filesystem utilities
local/jre8-openjdk 8.u121-1
    OpenJDK Java 8 full runtime environment
local/jre8-openjdk-headless 8.u121-1
    OpenJDK Java 8 headless runtime environment
local/js 24.2.0-4
    JavaScript interpreter and libraries
local/js17 17.0.0-4
    JavaScript interpreter and libraries (legacy)
local/json-c 0.12.1-1
    A JSON implementation in C
local/json-glib 1.2.8-1
    JSON library built on GLib
local/jsoncpp 1.8.0-1
    C++ library for interacting with JSON
local/kbd 2.0.4-1
    Keytable files and keyboard utilities
local/kbproto 1.0.7-1
    X11 XKB extension wire protocol
local/keyutils 1.5.10-1
    Linux Key Management Utilities
local/kmod 24-1
    Linux kernel module management tools and library
local/krb5 1.15-1
    The Kerberos network authentication system
local/lame 3.99.5-3
    A high quality MPEG Audio Layer III (MP3) encoder
local/lcms 1.19-5
    Lightweight color management development library/engine
local/lcms2 2.8-2
    Small-footprint color management engine, version 2
local/ldns 1.7.0-3
    Fast DNS library supporting recent RFCs
local/less 487-1 (base)
    A terminal based program for viewing text files
local/lib32-acl 2.2.52-2
    Access control list libraries (32-bit)
local/lib32-attr 2.4.47-1
    Extended attribute support library for ACL support (32-bit)
local/lib32-bzip2 1.0.6-2
    A high-quality data compression program (32-bit)
local/lib32-dbus 1.10.18-1
    Freedesktop.org message bus system (32-bit)
local/lib32-freetype2 2.7.1-1
    TrueType font rendering library (32-bit)
local/lib32-gcc-libs 6.3.1-2
    Runtime libraries shipped by GCC (32-bit)
local/lib32-glib2 2.50.1-2
    Common C routines used by GTK+ 2.4 and other libs (32-bit)
local/lib32-glibc 2.25-1
    GNU C Library (32-bit)
local/lib32-harfbuzz 1.4.1-2
    OpenType text shaping engine (32-bit)
local/lib32-icu 59.1-1
    International Components for Unicode library (32 bit)
local/lib32-libcap 2.25-1
    POSIX 1003.1e capabilities (32-bit)
local/lib32-libelf 0.168-1
    Libraries to handle ELF object files and DWARF debugging information (32-bit)
local/lib32-libffi 3.2.1-1
    A portable, high level programming interface to various calling conventions (32-bit)
local/lib32-libgcrypt 1.7.3-1
    General purpose cryptographic library based on the code from GnuPG (32-bit)
local/lib32-libgpg-error 1.24-1
    Support library for libgcrypt (32-bit)
local/lib32-libidn 1.33-1
    Implementation of the Stringprep, Punycode and IDNA specifications (32 bit)
local/lib32-libpng 1.6.29-1
    A collection of routines used to create PNG format graphics files (32-bit)
local/lib32-pcre 8.39-1
    A library that implements Perl 5-style regular expressions (32-bit)
local/lib32-systemd 232-1
    system and service manager (32-bit)
local/lib32-util-linux 2.29.2-1
    Miscellaneous system utilities for Linux (32-bit)
local/lib32-xz 5.2.3-1
    Library and command line tools for XZ and LZMA compressed files (32-bit)
local/lib32-zlib 1.2.11-1
    Compression library implementing the deflate compression method found in gzip and PKZIP (32-bit)
local/libaio 0.3.110-1
    The Linux-native asynchronous I/O facility (aio) library
local/libao 1.2.2-1
    Cross-platform audio output library and plugins
local/libarchive 3.3.1-5
    library that can create and read several streaming archive formats
local/libass 0.13.6-1
    A portable library for SSA/ASS subtitles rendering
local/libassuan 2.4.3-1
    IPC library used by some GnuPG related software
local/libasyncns 0.8+3+g68cd5af-1
    A C library for executing name service queries asynchronously
local/libatasmart 0.19-3
    ATA S.M.A.R.T. Reading and Parsing Library
local/libatomic_ops 7.4.4-1
    Provides semi-portable access to hardware provided atomic memory operations
local/libavc1394 0.5.4-2
    A library to control A/V devices using the 1394ta AV/C commands.
local/libbluray 1.0.0-1
    Library to access Blu-Ray disks for video playback
local/libcap 2.25-1
    POSIX 1003.1e capabilities
local/libcap-ng 0.7.8-1
    A library making programming with POSIX capabilities easier than traditional libcap
local/libcddb 1.3.2-4
    Library that implements the different protocols (CDDBP, HTTP, SMTP) to access data on a CDDB server (e.g. http://freedb.org).
local/libcdio 0.94-2
    GNU Compact Disc Input and Control Library
local/libcdio-paranoia 10.2+0.93+1-2
    CD paranoia libraries from libcdio
local/libcroco 0.6.12+4+g9ad7287-1
    A CSS parsing library
local/libcups 2.2.3-1
    The CUPS Printing System - client libraries and headers
local/libcurl-openssl-1.0 7.54.0-1
    An URL retrieval library (build against openssl-1.0)
local/libdaemon 0.14-3
    Lightweight C library that eases the writing of UNIX daemons
local/libdatrie 0.2.10-2
    Implementation of double-array structure for representing trie, as proposed by Junichi Aoe.
local/libdca 0.0.5-4
    Free library for decoding DTS Coherent Acoustics streams
local/libdmx 1.1.3-1
    X11 Distributed Multihead extension library
local/libdrm 2.4.80-1
    Userspace interface to kernel DRM services
local/libdvbpsi 1:1.3.1-1
    A library designed for decoding and generation of MPEG TS and DVB PSI tables
local/libdvdnav 5.0.3-1
    The library for xine-dvdnav plugin.
local/libdvdread 5.0.4-1
    Provides a simple foundation for reading DVD video disks
local/libebml 1.3.4-1
    Extensible Binary Meta Language library
local/libedit 20170329_3.1-1
    Command line editor library providing generic line editing, history, and tokenization functions
local/libelf 0.168-1
    Libraries to handle ELF object files and DWARF debugging information
local/libepoxy 1.4.2-1
    Library handling OpenGL function pointer management
local/libevdev 1.5.6-1
    Wrapper library for evdev devices
local/libevent 2.0.22-4
    An event notification library
local/libexif 0.6.21-2
    A library to parse an EXIF file and read the data from those tags
local/libffi 3.2.1-2
    Portable foreign function interface library
local/libfontenc 1.1.3-1
    X11 font encoding library
local/libgcrypt 1.7.6-1
    General purpose cryptographic library based on the code from GnuPG
local/libglade 2.6.4-5
    Allows you to load glade interface files in a program at runtime
local/libglvnd 0.2.999+g4ba53457-2
    The GL Vendor-Neutral Dispatch library
local/libgnome-keyring 3.12.0-2
    GNOME keyring client library
local/libgpg-error 1.27-1
    Support library for libgcrypt
local/libgssglue 0.4-2
    Exports a gssapi interface which calls other random gssapi libraries
local/libgudev 231+1+g0841288-1
    GObject bindings for libudev
local/libgusb 0.2.9-3
    GObject wrapper for libusb1
local/libice 1.0.9-1
    X11 Inter-Client Exchange library
local/libid3tag 0.15.1b-8
    library for id3 tagging
local/libidn 1.33-1
    Implementation of the Stringprep, Punycode and IDNA specifications
local/libiec61883 1.2.0-4
    A higher level API for streaming DV, MPEG-2 and audio over Linux IEEE 1394
local/libinput 1.7.1-1
    Input device management and event handling library
local/libjpeg-turbo 1.5.1-1
    JPEG image codec with accelerated baseline compression and decompression
local/libkate 0.4.1-5
    A karaoke and text codec for embedding in ogg
local/libksba 1.3.4-2
    A CMS and X.509 access library
local/libldap 2.4.44-4
    Lightweight Directory Access Protocol (LDAP) client libraries
local/liblqr 0.4.2-1
    A seam-carving C/C++ library called Liquid Rescale
local/libmad 0.15.1b-7
    A high-quality MPEG audio decoder
local/libmariadbclient 10.1.22-1
    MariaDB client libraries
local/libmatroska 1.4.7-1
    Matroska library
local/libmm-glib 1.6.4-2
    ModemManager library
local/libmng 2.0.3-1
    A collection of routines used to create and manipulate MNG format graphics files
local/libmnl 1.0.4-1
    Minimalistic user-space library oriented to Netlink developers.
local/libmodplug 0.8.8.5-2
    A MOD playing library
local/libmpc 1.0.3-2
    Library for the arithmetic of complex numbers with arbitrarily high precision
local/libmpcdec 1:0.1+r475-1
    MusePack decoding library
local/libmpeg2 0.5.1-5
    Library for decoding MPEG-1 and MPEG-2 video streams.
local/libnftnl 1.0.7-1
    Netfilter library providing interface to the nf_tables subsystem
local/libnl 3.2.29-2
    Library for applications dealing with netlink sockets
local/libnotify 0.7.7-1
    Library for sending desktop notifications
local/libogg 1.3.2-1
    Ogg bitstream and framing library
local/libomxil-bellagio 0.9.3-1
    An opensource implementation of the OpenMAX Integration Layer API
local/libopenssl-1.0-compat 1.0.2.k-3
    The Open Source library for Secure Sockets Layer and Transport Layer Security (without versioned symbols patch)
local/libpcap 1.8.1-2
    A system-independent interface for user-level packet capture
local/libpciaccess 0.13.5-1
    X11 PCI access library
local/libpipeline 1.4.1-1
    a C library for manipulating pipelines of subprocesses in a flexible and convenient way
local/libpng 1.6.29-1
    A collection of routines used to create PNG format graphics files
local/libproxy 0.4.13-2
    A library that provides automatic proxy configuration management
local/libpsl 0.17.0-2
    Public Suffix List library
local/libpulse 10.0-3
    A featureful, general-purpose sound server (client library)
local/libraw1394 2.1.2-1
    Provides an API to the Linux IEEE1394 (FireWire) driver
local/librsvg 2:2.40.17-1
    SVG rendering library
local/libsamplerate 0.1.9-1
    Secret Rabbit Code - aka Sample Rate Converter for audio
local/libsasl 2.1.26-11
    Cyrus Simple Authentication Service Layer (SASL) Library
local/libseccomp 2.3.2-1
    Enhanced seccomp library
local/libsecret 0.18.5+14+g9980655-1
    Library for storing and retrieving passwords and other secrets
local/libshout 1:2.4.1-3
    Library for accessing a shoutcast/icecast server
local/libsm 1.2.2-2
    X11 Session Management library
local/libsndfile 1.0.28-1
    A C library for reading and writing files containing sampled sound
local/libsoup 2.58.0-1
    HTTP client/server library for GNOME
local/libsoxr 0.1.2-1
    The SoX Resampler library that aims to give fast and high quality results for any constant resampling ratio
local/libspiro 1:0.5.20150702-1
    Simplifies the drawing of beautiful curves
local/libssh 0.7.5-1
    Library for accessing ssh client services through C libraries
local/libssh2 1.8.0-2
    A library implementing the SSH2 protocol as defined by Internet Drafts
local/libsystemd 232-8
    systemd client libraries
local/libtar 1.2.20-2
    C library for manipulating POSIX tar files
local/libtasn1 4.10-1
    The ASN.1 library used in GNUTLS
local/libthai 0.1.26-1
    Thai language support routines
local/libtheora 1.1.1-3
    An open video codec developed by the Xiph.org
local/libtiff 4.0.7-3
    Library for manipulation of TIFF images
local/libtiger 0.3.4-4
    A rendering library for Kate streams using Pango and Cairo
local/libtirpc 1.0.1-2
    Transport Independent RPC library (SunRPC replacement)
local/libtool 2.4.6-7 (base-devel)
    A generic library support script
local/libtxc_dxtn 1.0.1-6
    S3 Texture Compression (S3TC) library for Mesa
local/libunistring 0.9.7-1
    Library for manipulating Unicode strings and C strings
local/libunwind 1.1-3
    Portable and efficient C programming interface (API) to determine the call-chain of a program
local/libupnp 1.6.21-1
    Portable Open Source UPnP Development Kit
local/liburcu 0.9.3-1
    LGPLv2.1 userspace RCU (read-copy-update) library
local/libusb 1.0.21-1
    Library that provides generic access to USB devices
local/libutempter 1.1.6-2
    Interface for terminal emulators such as screen and xterm to record user sessions to utmp and wtmp files
local/libutil-linux 2.29.2-2
    util-linux runtime libraries
local/libuv 1.11.0-1
    Multi-platform support library with a focus on asynchronous I/O
local/libva 1.8.1-1
    Video Acceleration (VA) API for Linux
local/libvdpau 1.1.1-2
    Nvidia VDPAU library
local/libvoikko 4.1-1
    A spelling and grammar checker, hyphenator and collection of related linguistic data for Finnish language
local/libvorbis 1.3.5-1
    Vorbis codec library
local/libvpx 1.6.1-1
    VP8 and VP9 codec
local/libwacom 0.24-1
    Library to identify Wacom tablets and their features
local/libwebp 0.6.0-1
    WebP library and conversion tools
local/libwmf 0.2.8.4-14
    A library for reading vector images in Microsoft's native Windows Metafile Format (WMF)
local/libx11 1.6.5-1
    X11 client-side library
local/libx264 2:148.20170121-1
    Library for encoding H264/AVC video streams
local/libxau 1.0.8-2
    X11 authorisation library
local/libxaw 1.0.13-1
    X11 Athena Widget library
local/libxcb 1.12-1
    X11 client-side library
local/libxcomposite 0.4.4-2
    X11 Composite extension library
local/libxcursor 1.1.14-2
    X cursor management library
local/libxdamage 1.1.4-2
    X11 damaged region extension library
local/libxdmcp 1.1.2-1
    X11 Display Manager Control Protocol library
local/libxext 1.3.3-1
    X11 miscellaneous extensions library
local/libxfixes 5.0.3-1
    X11 miscellaneous 'fixes' extension library
local/libxfont 1.5.2-1
    X11 font rasterisation library
local/libxfont2 2.0.1-1
    X11 font rasterisation library
local/libxft 2.3.2-1
    FreeType-based font drawing library for X
local/libxi 1.7.9-1
    X11 Input extension library
local/libxinerama 1.1.3-2
    X11 Xinerama extension library
local/libxkbcommon 0.7.1-1
    Keymap handling library for toolkits and window systems
local/libxkbcommon-x11 0.7.1-1
    Keyboard handling library using XKB data for X11 XCB clients
local/libxkbfile 1.0.9-1
    X11 keyboard file manipulation library
local/libxml2 2.9.4+16+g07418011-2
    XML parsing library, version 2
local/libxmu 1.1.2-1
    X11 miscellaneous micro-utility library
local/libxpm 3.5.12-1
    X11 pixmap library
local/libxrandr 1.5.1-1
    X11 RandR extension library
local/libxrender 0.9.10-1
    X Rendering Extension client library
local/libxshmfence 1.2-1
    a library that exposes a event API on top of Linux futexes
local/libxslt 1.1.29+42+gac341cbd-1
    XML stylesheet transformation library
local/libxss 1.2.2-2
    X11 Screen Saver extension library
local/libxt 1.1.5-1
    X11 toolkit intrinsics library
local/libxtst 1.2.3-1
    X11 Testing -- Resource extension library
local/libxv 1.0.11-1
    X11 Video extension library
local/libxvmc 1.0.10-1
    X11 Video Motion Compensation extension library
local/libxxf86dga 1.1.4-1
    X11 Direct Graphics Access extension library
local/libxxf86vm 1.1.4-1
    X11 XFree86 video mode extension library
local/libyaml 0.1.7-1
    YAML 1.1 library
local/licenses 20140629-1 (base)
    The standard licenses distribution package
local/linux 4.10.13-1 (base)
    The Linux kernel and modules
local/linux-api-headers 4.10.1-1
    Kernel headers sanitized for use in userspace
local/linux-firmware 20170309.695f2d6-1
    Firmware files for Linux
local/lldb 4.0.0-2
    Next generation, high-performance debugger
local/llvm 4.0.0-2
    Low Level Virtual Machine
local/llvm-libs 4.0.0-2
    Low Level Virtual Machine (runtime libraries)
local/logrotate 3.12.1-1 (base)
    Rotates system logs automatically
local/lsb-release 1.4-14
    LSB version query program
local/lttng-ust 2.9.0-1
    LTTng user space tracing libraries for LTTng
local/lua 5.3.4-1
    Powerful lightweight programming language designed for extending applications
local/lvm2 2.02.170-1 (base)
    Logical Volume Manager 2 utilities
local/lz4 1:1.7.5-1
    Extremely fast compression algorithm
local/lzo 2.10-1
    Portable lossless data compression library
local/m4 1.4.18-1 (base-devel)
    The GNU macro processor
local/make 4.2.1-2 (base-devel)
    GNU make utility to maintain groups of programs
local/man-db 2.7.6.1-2 (base)
    A utility for reading man pages
local/man-pages 4.10-3 (base)
    Linux man pages
local/mariadb 10.1.22-1
    Fast SQL database server, drop-in replacement for MySQL
local/mariadb-clients 10.1.22-1
    MariaDB client tools
local/mc 4.8.19-1
    Midnight Commander is a text based filemanager/shell that emulates Norton Commander
local/mdadm 4.0-1 (base)
    A tool for managing/monitoring Linux md device arrays, also known as Software RAID
local/mesa 17.0.5-1
    an open-source implementation of the OpenGL specification
local/minizip 1:1.2.11-1
    Mini zip and unzip based on zlib
local/mkinitcpio 23-1
    Modular initramfs image creation utility
local/mkinitcpio-busybox 1.25.1-1
    Base initramfs tools
local/mongochef 5.0.1-1
    A free universal database tool for developers and database administrators
local/mongodb 3.4.3-1
    A high-performance, open source, schema-free document-oriented database
local/mosh 1.3.0-2
    Mobile shell, surviving disconnects with local echo and line editing
local/mpfr 3.1.5.p2-1
    Multiple-precision floating-point library
local/mtdev 1.1.5-1
    A stand-alone library which transforms all variants of kernel MT events to the slotted type B protocol
local/nano 2.8.1-1 (base)
    Pico editor clone with enhancements
local/ncurses 6.0+20170401-1
    System V Release 4.0 curses emulation library
local/netcdf 4.4.1-2
    network Common Data Form interface for array-oriented data access and corresponding library
local/netctl 1.12-2 (base)
    Profile based systemd network management
local/nettle 3.3-1
    A low-level cryptographic library
local/ngrok 2.1.18-1
    A tunneling, reverse proxy for developing and understanding networked, HTTP services
local/nodejs 7.9.0-2
    Evented I/O for V8 javascript
local/noto-fonts-emoji 20170317-1
    Google Noto emoji fonts
local/npm 4.5.0-1
    A package manager for javascript
local/npth 1.3-1
    New portable threads library
local/nspr 4.14-1
    Netscape Portable Runtime
local/nss 3.30.2-1
    Network Security Services
local/ocl-icd 2.2.11-1
    OpenCL ICD Bindings
local/opencore-amr 0.1.5-1
    Open source implementation of the Adaptive Multi Rate (AMR) speech codec
local/openexr 2.2.0-3
    An high dynamic-range image file format library
local/openjpeg 1.5.2-1
    An open source JPEG 2000 codec
local/openjpeg2 2.1.2-2
    An open source JPEG 2000 codec, version 2.1.2
local/openresolv 3.9.0-1
    resolv.conf management framework (resolvconf)
local/openssh 7.5p1-2
    Free version of the SSH connectivity tools
local/openssl 1.1.0.e-1
    The Open Source toolkit for Secure Sockets Layer and Transport Layer Security
local/openssl-1.0 1.0.2.k-3
    The Open Source toolkit for Secure Sockets Layer and Transport Layer Security
local/opus 1.1.4-1
    Totally open, royalty-free, highly versatile audio codec
local/orc 0.4.26-2
    Optimized Inner Loop Runtime Compiler
local/os-prober 1.71-1
    Utility to detect other OSes on a set of drives
local/p11-kit 0.23.5-1
    Provides a way to load and enumerate PKCS#11 modules
local/pacaur 4.7.7-1
    An AUR helper that minimizes user interaction
local/pacman 5.0.1-5 (base base-devel)
    A library-based package manager with dependency support
local/pacman-mirrorlist 20170427-1
    Arch Linux mirror list for use by pacman
local/pam 1.3.0-1
    PAM (Pluggable Authentication Modules) library
local/pambase 20130928-1
    Base PAM configuration for services
local/pango 1.40.5-1
    A library for layout and rendering of text
local/patch 2.7.5-1 (base-devel)
    A utility to apply patch files to original sources
local/pciutils 3.5.4-1 (base)
    PCI bus configuration space access library and tools
local/pcmciautils 018-7 (base)
    Utilities for inserting and removing PCMCIA cards
local/pcre 8.40-1
    A library that implements Perl 5-style regular expressions
local/pcre2 10.23-1
    A library that implements Perl 5-style regular expressions. 2nd version
local/pcsclite 1.8.20-1
    PC/SC Architecture smartcard middleware library
local/perl 5.24.1-1 (base)
    A highly capable, feature-rich programming language
local/perl-encode-locale 1.05-1
    Determine the locale encoding
local/perl-error 0.17024-1
    Perl/CPAN Error module - Error/exception handling in an OO-ish way
local/perl-file-basedir 0.07-1
    Use the Freedesktop.org base directory specification
local/perl-file-listing 6.04-2
    parse directory listing
local/perl-html-parser 3.72-2
    Perl HTML parser class
local/perl-html-tagset 3.20-4
    Data tables useful in parsing HTML
local/perl-http-cookies 6.03-1
    HTTP cookie jars
local/perl-http-daemon 6.01-2
    A simple http server class
local/perl-http-date 6.02-2
    Date conversion routines
local/perl-http-message 6.11-2
    HTTP style messages
local/perl-http-negotiate 6.01-2
    Choose a variant to serve
local/perl-io-html 1.001-1
    Open an HTML file with automatic charset detection
local/perl-io-tty 1.12-3
    Provide an interface to TTYs and PTYs
local/perl-ipc-system-simple 1.25-1
    Run commands simply, with detailed diagnostics
local/perl-libwww 6.24-1
    The World-Wide Web library for Perl
local/perl-lwp-mediatypes 6.02-2
    Guess the media type of a file or a URL
local/perl-net-http 6.14-1
    Low-level HTTP connection (client)
local/perl-try-tiny 0.28-1
    Minimal try/catch with proper localization of $@
local/perl-uri 1.71-1
    Uniform Resource Identifiers (absolute and relative)
local/perl-www-robotrules 6.02-2
    Database of robots.txt-derived permissions
local/pinentry 1.0.0-1
    Collection of simple PIN or passphrase entry dialogs which utilize the Assuan protocol
local/pixman 0.34.0-1
    The pixel-manipulation library for X and cairo
local/pkg-config 0.29.2-1 (base-devel)
    A system for managing library compile/link flags
local/polkit 0.113+29+g3272a98-1
    Application development toolkit for controlling system-wide privileges
local/popt 1.16-8
    A commandline option parser
local/procps-ng 3.3.12-1 (base)
    Utilities for monitoring your system and its processes
local/protobuf 3.2.1-1
    Protocol Buffers - Google's data interchange format
local/psmisc 22.21-3 (base)
    Miscellaneous procfs tools
local/pygobject2-devel 2.28.6-13
    Development files for the pygobject bindings
local/pygtk 2.24.0-6
    Python bindings for the GTK widget set
local/python 3.6.1-1
    Next generation of the python high-level scripting language
local/python-appdirs 1.4.3-1
    A small Python module for determining appropriate platform-specific dirs, e.g. a "user data dir".
local/python-packaging 16.8-2
    Core utilities for Python packages
local/python-powerline-git 1:r2594.4c68f773-1
    The ultimate statusline/prompt utility
local/python-pyparsing 2.2.0-1
    General parsing module for Python
local/python-setuptools 1:35.0.2-1
    Easily download, build, install, upgrade, and uninstall Python packages
local/python-six 1.10.0-3
    Python 2 and 3 compatibility utilities
local/python-xdg 0.25-4
    Python library to access freedesktop.org standards
local/python2 2.7.13-2
    A high-level scripting language
local/python2-appdirs 1.4.3-1
    A small Python module for determining appropriate platform-specific dirs, e.g. a "user data dir".
local/python2-babel 2.4.0-1
    A collection of tools for internationalizing Python applications
local/python2-cairo 1.10.0-2
    Python2 bindings for the cairo graphics library
local/python2-chardet 2.3.0-4
    Python2 module for character encoding auto-detection
local/python2-docutils 0.13.1-2
    Set of tools for processing plaintext docs into formats such as HTML, XML, or LaTeX
local/python2-gobject2 2.28.6-13
    Python 2 bindings for GObject2
local/python2-imagesize 0.7.1-2
    Getting image size from png/jpeg/jpeg2000/gif file
local/python2-jinja 2.9.6-1
    A simple pythonic template language written in Python
local/python2-markupsafe 1.0-1
    Implements a XML/HTML/XHTML Markup safe string for Python
local/python2-packaging 16.8-2
    Core utilities for Python packages
local/python2-pygments 2.2.0-1
    Python syntax highlighter
local/python2-pyparsing 2.2.0-1
    General parsing module for Python
local/python2-pytz 2017.2-1
    Cross platform time zone library for Python
local/python2-requests 2.13.0-1
    Python HTTP for Humans
local/python2-setuptools 1:35.0.2-1
    Easily download, build, install, upgrade, and uninstall Python packages
local/python2-six 1.10.0-3
    Python 2 and 3 compatibility utilities
local/python2-snowballstemmer 1.2.1-2
    Snowball stemming library collection for Python
local/python2-sphinx 1.5.5-1
    Python2 documentation generator
local/python2-sphinx-alabaster-theme 0.7.10-1
    Sphinx default theme
local/python2-sphinx_rtd_theme 0.2.4-1
    Python Sphinx Read The Docs Theme
local/python2-urllib3 1.21-1
    HTTP library with thread-safe connection pooling and file post support
local/qt4 4.8.7-19
    A cross-platform application and UI framework
local/qt5-base 5.8.0-11 (qt qt5)
    A cross-platform application and UI framework
local/randrproto 1.5.0-1
    X11 RandR extension wire protocol
local/rdesktop 1.8.3-3
    An open source client for Windows Remote Desktop Services
local/re2 20170101-1
    C++ library for fast, safe, thread-friendly alternative to backtracking regular expression engines like those used in PCRE, Perl, and Python
local/readline 7.0.003-1
    GNU readline library
local/recordproto 1.14.2-2
    X11 Record extension wire protocol
local/redis 3.2.8-1
    Advanced key-value store
local/reiserfsprogs 3.6.25-1 (base)
    Reiserfs utilities
local/renderproto 0.11.1-3
    X11 Render extension wire protocol
local/rest 0.8.0-2
    Helper library for RESTful services
local/rfkill 0.5-2
    Tool for enabling and disabling wireless devices
local/rsync 3.1.2-2
    A file transfer program to keep remote files in sync
local/rtmpdump 1:2.4.r96.fa8646d-3
    Tool to download rtmp streams
local/ruby 2.4.1-3
    An object-oriented language for quick and easy programming
local/ruby-hpricot 0.8.6-5
    A swift, liberal HTML parser with a fantastic library
local/ruby-mustache 1.0.3-2
    Mustache is a framework-agnostic way to render logic-free views.
local/ruby-rdiscount 2.2.0.1-2
    Fast Implementation of Gruber's Markdown in C
local/ruby-ronn 0.7.3-5
    Manual page formatter that generates man pages from markdown
local/rxvt-unicode 9.22-2
    A unicode enabled rxvt-clone terminal emulator (urxvt)
local/rxvt-unicode-terminfo 9.22-2
    Terminfo files for urxvt
local/s-nail 14.8.16-2 (base)
    Mail processing system with a command syntax reminiscent of ed
local/schroedinger 1.0.11-3
    An implemenation of the Dirac video codec in ANSI C code
local/screenfetch 3.8.0-2
    CLI Bash script to show system/theme info in screenshots
local/scrnsaverproto 1.2.2-2
    X11 Screen Saver extension wire protocol
local/scrot 0.8.13-1
    A simple command-line screenshot utility for X
local/sdl 1.2.15-8
    A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard
local/sdl2 2.0.5-3
    A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard (Version 2)
local/sdl_image 1.2.12-4
    A simple library to load images of various formats as SDL surfaces
local/sed 4.4-1 (base base-devel)
    GNU stream editor
local/semver 5.3.0-1
    The semantic version parser used by npm.
local/shadow 4.4-3 (base)
    Password and account management tool suite with support for shadow files and PAM
local/shared-mime-info 1.8-1
    Freedesktop.org Shared MIME Info
local/slang 2.3.1a-1
    S-Lang is a powerful interpreted language
local/smartmontools 6.5-1
    Control and monitor S.M.A.R.T. enabled ATA and SCSI Hard Drives
local/snappy 1.1.4-1
    A fast compressor/decompressor library
local/speech-dispatcher 0.8.6-1
    High-level device independent layer for speech synthesis interface
local/speex 1.2.0-1
    A free codec for free speech
local/speexdsp 1.2rc3-2
    DSP library derived from Speex
local/spotify 1.0.53.758-2
    A proprietary music streaming service
local/sqlite 3.18.0-1
    A C library that implements an SQL database engine
local/stack 1.4.0-37
    The Haskell Tool Stack
local/startup-notification 0.12-5
    Monitor and display application startup
local/sudo 1.8.19.p2-1 (base-devel)
    Give certain users the ability to run some commands as root
local/sysfsutils 2.1.0-9 (base)
    System Utilities Based on Sysfs
local/systemd 232-8
    system and service manager
local/systemd-sysvcompat 232-8 (base)
    sysvinit compat for systemd
local/taglib 1.11.1-1
    A Library for reading and editing the meta-data of several popular audio formats
local/tar 1.29-2 (base)
    Utility used to store, backup, and transport files
local/termite 12-2
    A simple VTE-based terminal
local/termite-terminfo 12-2
    Terminfo for Termite, a simple VTE-based terminal
local/texinfo 6.3-1 (base base-devel)
    GNU documentation system for on-line information and printed output
local/thin-provisioning-tools 0.6.3-1
    Suite of tools for manipulating the metadata of the dm-thin device-mapper target
local/tlp 0.9-2
    Linux Advanced Power Management
local/tp_smapi 0.42-15
    Modules for ThinkPad's SMAPI functionality
local/tslib 1.9-1
    Touchscreen Access Library
local/ttf-arphic-uming 0.2.20080216.1-5
    CJK Unicode font Ming style
local/ttf-dejavu 2.37-1
    Font family based on the Bitstream Vera Fonts with a wider range of characters
local/ttf-fantasque-sans 1.7.1-1
    A font family with a great monospaced variant for programmers.
local/ttf-freefont 20120503-4
    Set of free outline fonts covering the Unicode character set
local/ttf-indic-otf 0.2-8
    Indic Opentype Fonts collection
local/ttf-symbola 9.00-1
    Font for unicode symbols (part of Unicode Fonts for Ancient Scripts).
local/tzdata 2017b-1
    Sources for time zone and daylight saving time data
local/udisks2 2.6.4-1
    Disk Management Service, version 2
local/unrar 1:5.4.5-1
    The RAR uncompression program
local/unzip 6.0-12
    For extracting and viewing files in .zip archives
local/usbutils 008-1 (base)
    USB Device Utilities
local/util-linux 2.29.2-2 (base base-devel)
    Miscellaneous system utilities for Linux
local/v4l-utils 1.12.3-1
    Userspace tools and conversion library for Video 4 Linux
local/vagrant 1.9.3-1
    Build and distribute virtualized development environments
local/vagrant-substrate 599.d7cedfe-2
    Substrate layer for Vagrant
local/vi 1:070224-2 (base)
    The original ex/vi text editor
local/vid.stab 1.1-1
    Video stabilization library
local/videoproto 2.3.3-1
    X11 Video extension wire protocol
local/vim 8.0.0586-2
    Vi Improved, a highly configurable, improved version of the vi text editor
local/vim-runtime 8.0.0586-2
    Runtime for vim and gvim
local/vlc 2.2.4-9
    A multi-platform MPEG, VCD/DVD, and DivX player
local/vte-common 0.48.2+2+g837cce9c-1
    Common files used by vte and vte3
local/vte3-ng 0.48.2.a-1
    Enhanced Virtual Terminal Emulator widget for use with GTK3
local/wayland 1.13.0-1
    A computer display server protocol
local/wayland-protocols 1.7-1
    Specifications of extended Wayland protocols
local/webkit2gtk 2.16.1-3
    GTK+ Web content engine library
local/webkitgtk2 2.4.11-6
    Legacy Web content engine for GTK+ 2
local/which 2.21-2 (base base-devel)
    A utility to show the full path of commands
local/wiredtiger 2.9.1-1
    High performance, scalable, production quality, NoSQL, Open Source extensible platform for data management
local/wireless_tools 30.pre9-1
    Tools allowing to manipulate the Wireless Extensions
local/wpa_actiond 1.4-2
    Daemon that connects to wpa_supplicant and handles connect and disconnect events
local/wpa_supplicant 1:2.6-5
    A utility providing key negotiation for WPA wireless networks
local/x11-ssh-askpass 1.2.4.1-5
    Lightweight passphrase dialog for SSH
local/x265 2.4-1
    Open Source H265/HEVC video encoder
local/x86_energy_perf_policy 4.10-1 (linux-tools)
    Read or write MSR_IA32_ENERGY_PERF_BIAS
local/xcb-proto 1.12-3
    XML-XCB protocol descriptions
local/xcb-util 0.4.0-1
    Utility libraries for XC Binding
local/xcb-util-image 0.4.0-1
    Utility libraries for XC Binding - Port of Xlib's XImage and XShmImage functions
local/xcb-util-keysyms 0.4.0-1
    Utility libraries for XC Binding - Standard X key constants and conversion to/from keycodes
local/xcb-util-renderutil 0.3.9-1
    Utility libraries for XC Binding - Convenience functions for the Render extension
local/xcb-util-wm 0.4.1-1
    Utility libraries for XC Binding - client and window-manager helpers for ICCCM
local/xclip 0.13-1
    Command line interface to the X11 clipboard
local/xdg-utils 1.1.1-5
    Command line tools that assist applications with a variety of desktop integration tasks
local/xextproto 7.3.0-1
    X11 various extension wire protocol
local/xf86-input-libinput 0.25.0-1 (xorg-drivers)
    Generic input driver for the X.Org server based on libinput
local/xf86-input-synaptics 1.9.0-1 (xorg-drivers)
    Synaptics driver for notebook touchpads
local/xf86-video-intel 1:2.99.917+772+gc72bb27a-1 (xorg-drivers)
    X.org Intel i810/i830/i915/945G/G965+ video drivers
local/xf86dgaproto 2.1-3
    X11 Direct Graphics Access extension wire protocol
local/xf86vidmodeproto 2.3.1-3
    X11 Video Mode extension wire protocol
local/xfsprogs 4.10.0-1 (base)
    XFS filesystem utilities
local/xineramaproto 1.2.1-3
    X11 Xinerama extension wire protocol
local/xkeyboard-config 2.20-1
    X keyboard configuration files
local/xmlto 0.0.28-1
    Convert xml to many other formats
local/xmobar 0.24.3-6
    A Minimalistic Text Based Status Bar
local/xmonad 0.13-1
    Lightweight X11 tiled window manager written in Haskell
local/xmonad-contrib 0.13-1
    Add-ons for xmonad
local/xorg-appres 1.0.4-1
    List X application resource database
local/xorg-bdftopcf 1.0.5-1 (xorg xorg-apps)
    Convert X font from Bitmap Distribution Format to Portable Compiled Format
local/xorg-font-util 1.3.1-1 (xorg-fonts xorg)
    X.Org font utilities
local/xorg-font-utils 7.6-4
    Transitional package depending on xorg font utilities
local/xorg-fonts-alias 1.0.3-1
    X.org font alias files
local/xorg-fonts-encodings 1.0.4-4 (xorg-fonts xorg)
    X.org font encoding files
local/xorg-fonts-misc 1.0.3-5
    X.org misc fonts
local/xorg-iceauth 1.0.7-1 (xorg-apps xorg)
    ICE authority file utility
local/xorg-mkfontdir 1.0.7-8 (xorg xorg-apps)
    Create an index of X font files in a directory
local/xorg-mkfontscale 1.1.2-1 (xorg-apps xorg)
    Create an index of scalable font files for X
local/xorg-server 1.19.3-2 (xorg)
    Xorg X server
local/xorg-server-common 1.19.3-2 (xorg)
    Xorg server common files
local/xorg-server-utils 7.6-4
    Transition package depending on xorg server utilities
local/xorg-sessreg 1.1.1-1 (xorg-apps xorg)
    Register X sessions in system utmp/utmpx databases
local/xorg-setxkbmap 1.3.1-1 (xorg-apps xorg)
    Set the keyboard using the X Keyboard Extension
local/xorg-twm 1.0.9-1
    Tab Window Manager for the X Window System
local/xorg-xauth 1.0.10-1 (xorg-apps xorg)
    X.Org authorization settings program
local/xorg-xbacklight 1.2.1-1 (xorg-apps xorg)
    RandR-based backlight control application
local/xorg-xclock 1.0.7-1
    X clock
local/xorg-xcmsdb 1.0.5-1 (xorg-apps xorg)
    Device Color Characterization utility for X Color Management System
local/xorg-xdpyinfo 1.3.2-1 (xorg-apps xorg)
    Display information utility for X
local/xorg-xgamma 1.0.6-1 (xorg-apps xorg)
    Alter a monitor's gamma correction
local/xorg-xhost 1.0.7-1 (xorg-apps xorg)
    Server access control program for X
local/xorg-xinit 1.3.4-4
    X.Org initialisation program
local/xorg-xinput 1.6.2-1 (xorg-apps xorg)
    Small commandline tool to configure devices
local/xorg-xkbcomp 1.3.1-1 (xorg-apps xorg)
    X Keyboard description compiler
local/xorg-xmodmap 1.0.9-1 (xorg-apps xorg)
    Utility for modifying keymaps and button mappings
local/xorg-xprop 1.2.2-1 (xorg-apps xorg)
    Property displayer for X
local/xorg-xrandr 1.5.0-1 (xorg-apps xorg)
    Primitive command line interface to RandR extension
local/xorg-xrdb 1.1.0-2 (xorg-apps xorg)
    X server resource database utility
local/xorg-xrefresh 1.0.5-1 (xorg-apps xorg)
    Refresh all or part of an X screen
local/xorg-xset 1.2.3-1 (xorg-apps xorg)
    User preference utility for X
local/xorg-xsetroot 1.1.1-2 (xorg-apps xorg)
    Classic X utility to set your root window background to a given pattern or color
local/xproto 7.0.31-1
    X11 core wire protocol and auxiliary headers
local/xscreensaver 5.36-1
    Screen saver and locker for the X Window System
local/xvidcore 1.3.4-1
    XviD is an open source MPEG-4 video codec
local/xz 5.2.3-1
    Library and command line tools for XZ and LZMA compressed files
local/yadm-git 1.09.r0.g246eab8-1
    Yet Another Dotfiles Manager
local/yajl 2.1.0-1
    Yet Another JSON Library
local/yaml-cpp 0.5.3-3
    YAML parser and emitter in C++, written around the YAML 1.2 spec
local/zita-alsa-pcmi 0.2.0-3
    The successor of clalsadrv, provides easy access to ALSA PCM devices.
local/zita-resampler 1.3.0-5
    A C++ library for resampling audio signals
local/zlib 1:1.2.11-1
    Compression library implementing the deflate compression method found in gzip and PKZIP
local/zvbi 0.2.35-1
    VBI capture and decoding library
