acpi_call
alex
alsa-utils
arduino
autoconf
automake
bash
bash-completion
binutils
bison
bzip2
cabal-install
chromium
coreutils
cryptsetup
device-mapper
dhcpcd
dialog
diffutils
dmenu
docker
dosfstools
e2fsprogs
ethtool
expac
fakeroot
feh
file
filesystem
findutils
flex
font-mathematica
gawk
gcc
gcc-libs
gettext
gimp
git
glibc
grep
groff
grub
gvfs
gzip
happy
haskell-haddock-api
haskell-haddock-library
haskell-stack
imagemagick
inetutils
iproute2
iputils
jfsutils
less
libtool
licenses
linux
logrotate
lvm2
m4
make
man-db
man-pages
mariadb
mc
mdadm
mongodb
mosh
nano
netctl
noto-fonts-emoji
npm
openssh
os-prober
pacman
patch
pciutils
pcmciautils
perl
pkg-config
procps-ng
psmisc
qt4
rdesktop
redis
reiserfsprogs
rsync
rxvt-unicode
s-nail
screenfetch
scrot
sed
shadow
smartmontools
sudo
sysfsutils
systemd-sysvcompat
tar
termite
texinfo
tlp
tp_smapi
ttf-arphic-uming
ttf-dejavu
ttf-freefont
ttf-indic-otf
ttf-symbola
unrar
usbutils
util-linux
vagrant
vi
vim
vlc
which
wireless_tools
wpa_actiond
wpa_supplicant
x11-ssh-askpass
x86_energy_perf_policy
xclip
xf86-input-synaptics
xf86-video-intel
xfsprogs
xmobar
xmonad
xmonad-contrib
xorg-server
xorg-twm
xorg-xclock
xorg-xinit
xscreensaver
yajl
